=== 2026-03-21T19:30:40+09:00 10-data-preview ===
分析結果の格納: data/02-raw-data-preview/raw_data_preview_20260321_193040.txt
RAW root: /home/ubuntu/work/cursor/zure-map-pipeline/data/01-raw-data
--- 合計サイズ ---
1.9G	/home/ubuntu/work/cursor/zure-map-pipeline/data/01-raw-data
--- ファイル数（RAW 全体） ---
6408
--- ディレクトリ構造プレビュー（主要パスと配下ファイル件数） ---
※ RAW は DVD ルート相当。下流の変換はこの大別を前提にする（後述「処理区分」）。
    6408  <RAW ルート>/
    6406  05ホームページ公開用データ及びプログラム/
    6406  05ホームページ公開用データ及びプログラム/データ/
--- データ/ 直下フォルダ（各フォルダ配下のファイル件数） ---
    3594  街区基準点等データ/
    2221  公図と現況のずれデータ/
     284  都市部官民基準点等データ/
     160  土地活用推進調査/
     147  14条地図（不足あり）/
--- 構造の内訳（ずれまっぷ・14条地図 = SHP） ---
[公図と現況のずれデータ]（ずれまっぷ）直下のブロック → 都道府県フォルダ例
  ※ 直下のディレクトリ名 01〜15（2桁）は、日本の平面直角座標系におけるゾーン「1系〜15系」に対応する（01=1系、02=2系、…、15=15系）。
     以降の都道府県フォルダは、そのゾーン内のデータ分割。
       616  09/
       355  06/
       291  07/
       195  08/
       138  02/
       117  10/
       108  05/
        88  04/
        78  03/
        70  12/
        44  01/
        33  13/
        21  11/
         6  15/
  （例: 配下ファイル数最大ブロック 09 内の都道府県フォルダ先頭5件）
          87  14神奈川県
         144  11埼玉県
          33  09栃木県
          99  12千葉県
          19  07福島県
[14条地図（不足あり）] 系フォルダ別ファイル件数
        24  9系/
        21  6系/
        18  2系/
        15  10系/
        12  8系/
        12  7系/
        12  4系/
         9  5系/
         9  3系/
         3  1系/
         3  15系/
         3  13系/
         3  12系/
         3  11系/
--- 構造の内訳（基準点系 CSV = 直下フラット想定） ---
[土地活用推進調査] サブディレクトリなし（CSV が直下に並ぶ構成） ファイル数=160
[街区基準点等データ] サブディレクトリなし（CSV が直下に並ぶ構成） ファイル数=3594
[都市部官民基準点等データ] サブディレクトリなし（CSV が直下に並ぶ構成） ファイル数=284
--- 先頭ディレクトリ（RAW 直下） ---
/home/ubuntu/work/cursor/zure-map-pipeline/data/01-raw-data/05ホームページ公開用データ及びプログラム
--- 拡張子別ファイル数（上位40、拡張子なしは noext） ---
4054 csv
768 shx
768 shp
768 dbf
31 txt
15 bat
1 xlsx
1 qix
1 gitkeep
1 bak
--- 主なジオ関連（件数） ---
     768  .shp
     768  .dbf
     768  .shx
       0  .prj
    4054  .csv
       0  .gpkg
       0  .geojson
       0  .json
       0  .xml
--- Shapefile 三部一致チェック（.shp と .dbf/.shx の件数差） ---
shp=768 dbf=768 shx=768
--- SHP フィーチャ数（ogrinfo 実測・各 .shp の Feature Count を合計） ---
※ 地物数。MultiPolygon 等を含む。線・点レイヤが混在する場合も件数に含まれる。
集計中（.shp 本数分 ogrinfo を実行するため時間がかかることがあります）…
  RAW 全体: フィーチャ合計 2315632
  ずれまっぷ（公図と現況のずれデータ）: 2312851
  14条地図（不足あり）: 2781
--- CSV レコード数（wc -l 実測） ---
※ 行数合計から CSV ファイル数を引いた値＝各ファイル先頭1行をヘッダとみなした推定レコード数。
  RAW 全体: 行数合計 1435988 / 推定レコード数 1431934
  土地活用推進調査: 行 201266 / 推定レコード 201106
  街区基準点等データ: 行 1065162 / 推定レコード 1061568
  都市部官民基準点等データ: 行 75132 / 推定レコード 74848
==================================================================================
【処理区分】下流（20-shp2geopackage / 25-csv2geopackage 等）で大別する前提
==================================================================================
■ グループ A — Shapefile（ポリゴン）… ずれまっぷ + 14条地図
    ずれまっぷ = [公図と現況のずれデータ]、14条地図 = [14条地図（不足あり）]。
    ずれまっぷ直下の 01〜15 は平面直角座標系 1系〜15系ゾーンに対応（上記「構造の内訳」参照）。
    CSV 基準点系とは別系統。主に 20 でシェープ→GPKG を想定。
    A-1 ずれまっぷ … 05ホームページ公開用データ及びプログラム/データ/公図と現況のずれデータ — ファイル 2221 / .shp 719 / フィーチャ数(ogrinfo) 2312851
    A-2 14条地図 … 05ホームページ公開用データ及びプログラム/データ/14条地図（不足あり） — ファイル 147 / .shp 49 / フィーチャ数(ogrinfo) 2781
■ グループ B — CSV（基準点・街区・土地活用）… 列仕様がデータセットごとに異なる想定
    [土地活用推進調査] [街区基準点等データ] [都市部官民基準点等データ] の3フォルダを大別。
    主に 25-csv2geopackage で系統を分けて処理する前提。
    B-1 土地活用推進調査 … 05ホームページ公開用データ及びプログラム/データ/土地活用推進調査 — ファイル 160 / .csv 160 / 推定レコード 201106
    B-2 街区基準点等データ … 05ホームページ公開用データ及びプログラム/データ/街区基準点等データ — ファイル 3594 / .csv 3594 / 推定レコード 1061568
    B-3 都市部官民基準点等データ … 05ホームページ公開用データ及びプログラム/データ/都市部官民基準点等データ — ファイル 284 / .csv 284 / 推定レコード 74848
==================================================================================
--- CSV ファイル数（RAW 全体・再掲） ---
4054
--- ogrinfo（先頭の .shp 1 件、あれば） ---
sample: /home/ubuntu/work/cursor/zure-map-pipeline/data/01-raw-data/05ホームページ公開用データ及びプログラム/データ/14条地図（不足あり）/1系/42_長崎県_14条地区.shp
INFO: Open of `/home/ubuntu/work/cursor/zure-map-pipeline/data/01-raw-data/05ホームページ公開用データ及びプログラム/データ/14条地図（不足あり）/1系/42_長崎県_14条地区.shp'
      using driver `ESRI Shapefile' successful.
1: 42_長崎県_14条地区 (Polygon)
=== end ===
